@import "partials/variables"
@import "partials/mixins"
@import "partials/interfase"

body
  font-family: Helvetica, sans-serif
  font-size: 16px
a
  text-decoration: none

.main-page
  .header
    height: 460px
  

@import "partials/header"
@import "partials/whatwe"
@import "partials/work"
@import "partials/latest"
@import "partials/dream"
@import "partials/blog"
@import "partials/letsgo"
@import "partials/contacts"
@import "partials/about"
@import "partials/footer"
@import "partials/media"




