

.subtitle
    font-family: Montserrat
    font-style: normal
    font-weight: 800
    font-size: 22px
    color: #2C303C
    padding: 35px 0 35px 0

.paragraph
    font-family: Helvetica
    font-size: 16px
    line-height: 42px
.blog-p_block
    text-align:center