.blog
  background: $bg url(../img/bg-header.svg) no-repeat center
  background-position-x: -290px
  background-position-y: -10px
  padding-top: 130px
  padding-bottom: 140px
  @media screen and (max-width: $width-container)
    width: 100%
    padding-bottom: 100px
    padding-top: 65px
    background-position-y: -10%
    background-position-x: 45%
  h2
    @include h2-title
    margin-bottom: 65px
    padding-left: 10%
    @media screen and (max-width: $width-container)
      width: max-content
      font-size: 42px
      text-align: center
    span
      color: $black-title
      display: inline-block
      -webkit-text-fill-color: transparent
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: #fff
  &_slider
    padding-left: 10%
    @media screen and (max-width: $width-container)
      padding-left: 20px
    .slick-dots
      position: relative
      padding-right: 20px
      bottom: 0
      margin-top: 20px
      margin-bottom: 60px
      @media screen and (max-width: $width-container)
        li button:before
          color: rgba(255, 255, 255, 0.25)
          font-size: 45px
        li.slick-active button:before
          color: #fff
    &-item
      .item_title
        @include font-family-Montserrat
        font-size: 22px
        @include bold
        line-height: 1.5
        letter-spacing: 0.44px
        color: $white
        max-width: 380px
        margin-top: 18px
        // @media screen and (max-width: $width-container)
        //   margin-left: 50px
      .item_bottom
        color: $white
        display: flex
        margin-top: 10px
        position: relative
        // @media screen and (max-width: $width-container)
        //   margin-left: 50px
        img
          width: 30px
          height: 30px
          border-radius: 100%
          object-fit: cover
          margin-right: 12px
      .item_name
        @include font-family-Helvetica
        font-size: 16px
        line-height: 1.63
        letter-spacing: 0.3px
      .item_date
        @include font-family-Helvetica
        font-size: 16px
        position: absolute
        right: 0
