.blog
  &_top
    display: flex
    width: 100%
    height: 55px
    &-left
      display: flex
      background: #37393E
      max-width: 1140px
      padding: 15px 30px 15px 85px
      justify-content: space-between
      width: 80%
      align-items: center
      .link
        justify-content: space-between
        display: flex
        width: 70%
        a
          display: inline-block
          @include font-family-Helvetica
          font-size: 15px
          line-height: 26px
          letter-spacing: 0.3px
          color: $white
          opacity: 0.45
          transition: .4s
          &:hover
            transition: .4s
            color: $green
    &-right
      width: 20%
      height: 100%
      a
        width: 100%
        background-color: $green
        @include font-family-Montserrat
        @include bold
        font-size: 14px
        line-height: 24px
        text-align: center
        letter-spacing: 4px
        text-transform: uppercase
        color: $white
        padding: 15px 0
        display: inline-block
        height: 100%
  &-p
    padding-bottom: 150px
    @media screen and (max-width: $width-container)
      margin-top: -200px
      padding-bottom: 50px
    &_top
      display: flex
      justify-content: flex-end
      position: relative
      margin-bottom: 100px
      margin-top: -180px
      @media screen and (max-width: $width-container)
        margin-bottom: 20px
        margin-top: 0
        flex-direction: column-reverse
      &-img
        width: 65%
        height: 344px
        @media screen and (max-width: $width-container)
          height: 50vw
          width: 100%
        img
          width: 100%
          height: 100%
          object-fit: cover
      &-plash
        position: absolute
        left: 0
        height: auto
        background-color: $blue
        bottom: -40px
        width: 50%
        padding: 32px 44px 40px 34px
        @media screen and (max-width: $width-container)
          padding: 30px 15px 20px 15px
          position: relative
          width: 100%
          bottom: 0
        .plash_top
          display: flex
          justify-content: space-between
          &-left
            @include font-family-Montserrat
            @include bold
            font-size: 16px
            line-height: 20px
            letter-spacing: 6px
            text-transform: uppercase
            color: $green
            margin-bottom: 15px
            @media screen and (max-width: $width-container)
              font-size: 14px
          &-right
            @include font-family-Helvetica
            font-size: 14px
            font-weight: 100
            line-height: 16px
            letter-spacing: 0.3px
            color: #37393E
            @media screen and (max-width: $width-container)
              margin-bottom: 15px
        .plash_center
          @include font-family-Montserrat
          @include bold
          font-size: 22px
          line-height: 34px
          letter-spacing: 0.3px
          color: #2C303C
          margin-bottom: 20px
          text-align: left
          @media screen and (max-width: $width-container)
            font-size: 18px
        .plash_bottom
          display: flex
          justify-content: space-between
          @media screen and (max-width: $width-container)
            a
              text-decoration: none
              color: #37393E
          &-left
            display: flex
            @media screen and (max-width: $width-container)
              font-size: 14px
            .plash_name
              color: #000000
          &-right
            color: #37393E
            font-size: 14px
            letter-spacing: 0.3px
            font-weight: 100
        .plash_img
          width: 40px
          height: 40px
          border-radius: 100%
          margin-right: 10px
          @media screen and (max-width: $width-container)
            width: 25px
            height: 25px
          img
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 100%
  &-p
    text-align: center
    &_block
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: space-between
    &_item
        display: inline-block
        justify-content: flex-end
        position: relative
        width: calc(50% - 15px)
        height: 320px
        @media screen and (max-width: $width-container)
          width: 100%
          height: auto
          margin-bottom: 20px
        &-img
          width: 100%
          height: 320px
          @media screen and (max-width: $width-container)
            height: 50vw
          img
            width: 100%
            height: 100%
            object-fit: cover
        &-plash
          position: absolute
          left: 0
          height: auto
          background-color: $blue
          bottom: -150px
          width: 85%
          padding: 30px 45px 40px 35px
          @media screen and (max-width: $width-container)
            padding: 30px 15px 20px 15px
            width: 100%
            position: relative
            bottom: 0
          .plash_top
            display: flex
            justify-content: space-between
            margin-bottom: 15px
            &-left
              @include font-family-Montserrat
              @include bold
              font-size: 16px
              line-height: 20px
              letter-spacing: 6px
              text-transform: uppercase
              color: $green
              @media screen and (max-width: $width-container)
                font-size: 14px
            &-right
              @include font-family-Helvetica
              font-size: 14px
              line-height: 16px
              letter-spacing: 0.3px
              color: #1A1A1A
          .plash_center
            @include font-family-Montserrat
            @include bold
            font-size: 18px
            line-height: 34px
            letter-spacing: 0.3px
            color: #2C303C
            margin-bottom: 20px
            text-align: left
            @media screen and (max-width: $width-container)
              font-size: 18px
          .plash_bottom
            display: flex
            justify-content: space-between
            &-left
              display: flex
              color: $black
              @include font-family-Helvetica
              font-size: 14px
              line-height: 26px
              letter-spacing: 0.3px
              @media screen and (max-width: $width-container)
                font-size: 14px
            &-right
              color: #37393E
              @include font-family-Helvetica
              font-size: 14px
              line-height: 26px
              letter-spacing: 0.3px
              @media screen and (max-width: $width-container)
                font-size: 14px
          .plash_img
            width: 29px
            height: 29px
            border-radius: 100%
            margin-right: 10px
            @media screen and (max-width: $width-container)
              width: 28px
              height: 28px
            img
              width: 100%
              height: 100%
              object-fit: cover
              border-radius: 100%
    .btn_blog-more
      margin-top: 60px
      @media screen and (max-width: $width-container)
        margin-top: 30px