.learn-more
  @include font-family-Montserrat
  font-size: 16px
  @include semi-bold
  line-height: 1.4
  letter-spacing: 1.28px
  color: $black-title
  position: relative
  margin-top: 35px
  display: inline-block
  &::after
    content: ''
    position: absolute
    width: 40px
    height: 2px
    background-color: $green
    top: 50%
    transform: translateY(-50%)
    right: -60px
.latest_slider
  .slick-slide
    width: 380px
    height: 600px
    margin-right: 30px

.arrow-slider_left
  background: #eceef0 url(../img/arrow-left-black.svg) no-repeat center
  top: 390px
  left: -650px
.arrow-slider_right
  background: #2e2f34 url(../img/arrow-right-black.svg) no-repeat center
  transform: rotate(180deg)
  top: 390px
  left: -560px
.arrow-slider_left-blog
  background: rgba(255, 255, 255, 0.06) url(../img/arrow-left-white.svg) no-repeat center
  top: -120px
  left: 1120px
.arrow-slider_right-blog
  background: $white url(../img/arrow-left-black.svg) no-repeat center
  transform: rotate(180deg)
  top: -120px
  left: 1200px
.arrow-slider
  position: absolute
  width: 60px
  height: 60px
  cursor: pointer
.blog_slider
  margin-bottom: 80px
  .slick-slide
    width: 447px!important
    height: 370px!important
    margin-right: 50px

.btn_blog-more
  @include font-family-Montserrat
  font-size: 14px
  @include bold
  line-height: 1.2
  letter-spacing: 0.56px
  color: $white
  background-color: $green
  border: none
  margin: 0 auto
  width: 240px
  display: flex
  height: 55px
  align-items: center
  justify-content: center
.menu_nav
  flex-direction: column
  justify-content: center
  width: 480px
  position: absolute
  display: none
  overflow: auto
  height: 100%
  z-index: 99
  top: 0
  right: 100%
  padding: 30px
  background-color: #37393E
  &-close
    background-color: transparent
    border: none
    width: 50px
    height: 50px
    margin: 0
    padding: 0
    position: absolute
    right: 50px
  &-page
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    margin-top: 150px
    margin-bottom: 130px
    a
      @include font-family-Helvetica
      font-size: 16px
      line-height: 18px
      color: $white
      margin-bottom: 25px
      transition: .4s
      &:last-child
        margin-bottom: 0
      &:hover
        color: $green
        transition: .4s
  &-link
    display: flex
    justify-content: center
    a
      display: inline-block
      margin-right: 25px
      transition: .4s
      svg
        path
          fill: $white
          transition: .4s
      &:hover
        svg
          path
            fill: $green
            transition: .4s
      &:last-child
        margin-right: 0


.menu_nav.menu-open
  animation: menu-mob-open .600s ease-in-out
.menu_nav.menu-close
  animation: menu-mob-close .600s ease-in-out

@keyframes menu-mob-open
  from
    right: -100%
  to
    right: 0
@keyframes menu-mob-close
  from
    right: 0
  to
    right: -100%

.wrap
  &::before
    content: ''
    display: none
    width: 100%
    height: 100%
    background-color: rgba(0,0,0, .8)
    position: absolute
    z-index: 95
.menu-open + .wrap::before
  display: block
.menu-open + .wrap .header_left
  z-index: 200

.contacts-page
  .contacts
    height: calc(100vh - 110px)
    background-color: $bg
  .header
    background-image: none
  .letsgo_form
    margin-bottom: 0
    &-left
      margin-bottom: 80px
      &_top input, &_bottom textarea
        background-color: transparent
        border-bottom: 2px $white solid
        color: $white
        &::placeholder
          color: $white
    &-right
      .input_group, .file
        color: $white
.f-small
  position: absolute
  bottom: 0
  left: 0
  @include font-family-Helvetica
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.909091px
  color: $white
  opacity: 0.45


