.letsgo
  padding-top: 110px
  padding-bottom: 140px
  h2
    @include font-family-Montserrat
    font-size: 58px
    @include bold
    line-height: 1.4
    letter-spacing: 1.16px
    color: $green
    max-width: 750px
    margin-bottom: 65px
  &_form
    &-left
      &_top
        display: flex
        flex-direction: row
        margin-bottom: 55px
        input
          width: 250px
          height: 55px
          border:
            top: none
            left: none
            right: none
            bottom: 2px #37393e solid
          margin-right: 60px
          padding-bottom: 30px
          @include font-family-Montserrat
          @include semi-bold
          font-size: 16px
          letter-spacing: 0.44px
          color: #37393e
          &::placeholder
            color: #37393e
            @include font-family-Montserrat
            @include bold
            font-size: 14px
            line-height: 1.2
            letter-spacing: 0.84px
            vertical-align: top
      &_bottom
        textarea
          width: 560px
          height: 114px
          border:
            top: none
            left: none
            right: none
            bottom: 2px #37393e solid
          padding-bottom: 30px
          resize: none
          @include font-family-Montserrat
          @include semi-bold
          font-size: 16px
          letter-spacing: 0.44px
          color: #37393e
          &::placeholder
            color: #37393e
            @include font-family-Montserrat
            @include bold
            font-size: 14px
            line-height: 1.2
            letter-spacing: 0.84px
            vertical-align: top
    &-right
      display: flex
      flex-direction: column
      .input_group
        display: block
        position: relative
        padding-left: 40px
        margin-bottom: 20px
        cursor: pointer
        @include font-family-Helvetica
        font-size: 14px
        font-weight: 300
        line-height: 1.56
        letter-spacing: 0.3px
        color: #37393e
        user-select: none
        input
          position: absolute
          opacity: 0
          cursor: pointer
          height: 0
          width: 0
          &:checked ~ .checkmark
            background-color: $green
          &:checked ~ .checkmark:after
            display: block
        .checkmark
          position: absolute
          top: 0
          left: 0
          height: 21px
          width: 21px
          background-color: #eee
          &:after
            content: ""
            position: absolute
            display: none
        &:hover input ~ .checkmark
          background-color: #ccc
      .input_group .checkmark:after
        left: 9px
        top: 5px
        width: 5px
        height: 10px
        border: solid white
        border-width: 0 3px 3px 0
        transform: rotate(45deg)
      .file
        cursor: pointer
        padding-left: 40px
        font-size: 14px
        @include font-family-Helvetica
        line-height: 1.86
        letter-spacing: 0.3px
        color: #37393e
        margin-bottom: 63px
        background: url(../img/clip.svg) no-repeat left
        #upload-photo
          opacity: 0
          position: absolute
          z-index: -1
      button
        @include font-family-Montserrat
        font-size: 14px
        @include bold
        line-height: 1.2
        letter-spacing: 0.56px
        color: $white
        border: none
        background-color: $green
        width: 240px
        height: 55px



