=mq($width, $type: max)
  @media only screen and (#{$type}-width: $width)
    @content

@mixin normal
  font-weight: 400
@mixin bold
  font-weight: 700
@mixin semi-bold
  font-weight: 600
@mixin medium
  font-weight: 500

@mixin font-family-Montserrat
  font-family: 'Montserrat', sans-serif
@mixin font-family-Helvetica
  font-family: 'Helvetica', sans-serif
@mixin font-family-Roboto
  font-family: 'Roboto', sans-serif

@mixin h1-title
  @include font-family-Montserrat
  font:
    size: 80px
  line-height: normal
  @include bold
  color: $white
  position: relative
  +mq(768px)
    font-size: 35px
  +mq(480px)
    font-size: 26px

@mixin h2-title
  @include font-family-Montserrat
  font-size: 72px
  @include bold
  line-height: 0.9
  letter-spacing: 1.44px
  color: $green
  position: relative

@mixin h2-title-white
  @include font-family-Montserrat
  font-size: 72px
  @include bold
  line-height: 0.9
  letter-spacing: 1.44px
  color: $white
