.project
  &_square
    width: 100%
    display: flex
    position: relative
    &-green
      width: 50%
      background-color: $green
    &-blue
      width: 50%
      background-color: $blue
  &_top
    p
      text-transform: uppercase
      color: $green
      margin-bottom: 25px
      max-width: 450px
      line-height: 140%
    h1
      @include h2-title-white
      max-width: 860px
      line-height: 120%
      margin-bottom: 25px
      img
        padding-left: 20px
  &_text
    display: flex
    transform: translateX(-50%)
    left: 50%
    &-green
      width: 50%
      color: $white
      padding-top: 100px
      padding-right: 125px
      padding-bottom: 100px
    &-blue
      width: 50%
      color: $black
      padding-top: 100px
      padding-left: 125px
      padding-bottom: 100px
      .text_title
        color: #2C303C
    .text_title
      @include font-family-Montserrat
      @include bold
      font-size: 22px
      line-height: 150%
      letter-spacing: 0.02em
      margin-bottom: 30px
    .text_desc
      @include font-family-Helvetica
      font-size: 16px
      line-height: 36px
  &_functional
    padding: 150px 0
    h3
      @include font-family-Montserrat
      @include bold
      font-size: 18px
      line-height: 150%
      text-align: center
      letter-spacing: 0.06em
      text-transform: uppercase
      color: $green
      margin-bottom: 100px
    &-block
      margin-bottom: 50px
      &:nth-child(2n+1)
        display: flex
        flex-direction: row-reverse
        .project_functional-text
          padding-left: 100px
          max-width: 100%
        .project_functional-item
          display: flex
          justify-content: flex-end
    &-img
      width: 435px
      height: 500px
      img
        width: 100%
        height: 100%
        object-fit: cover
    &-text
      max-width: 435px
    &-title
      @include font-family-Montserrat
      @include bold
      font-size: 22px
      line-height: 150%
      letter-spacing: 0.02em
      color: #2C303C
      margin-bottom: 20px
    &-desc
      @include font-family-Helvetica
      font-size: 16px
      line-height: 36px
      color: $black
  &_block
    background-color: $blue
    padding: 135px 0
    &-box
      display: flex
      flex-direction: row
      flex-wrap: wrap
    &-item
      width: 320px
      height: 450px
      margin-right: 55px
      &:nth-child(3n+3)
        margin-right: 0
      &:nth-child(1n+4)
        margin-top: 50px
      img
        width: 100%
        height: 100%
        object-fit: cover
  &_review
    padding: 100px 0
    .container
      align-items: center
      display: flex
      flex-direction: column
    h2
      @include h2-title
      line-height: 150%
      letter-spacing: 0.02em
      display: flex
      text-align: center
      margin-bottom: 80px
      img
        margin-left: 50px
    a
      @include font-family-Montserrat
      @include semi-bold
      font-size: 16px
      line-height: 140%
      letter-spacing: 0.08em
      text-transform: uppercase
      color: #222326
      position: relative
      &::after 
        content: ''
        position: absolute
        width: 40px
        height: 2px
        background-color: #78b539
        top: 50%
        transform: translateY(-50%)
        right: -60px
    &_item
      padding: 50px 50px 80px 50px
      background-color: $blue
      margin-bottom: 45px
      .item_top
        display: flex
        margin-bottom: 25px
        .item_img
          width: 60px
          height: 60px
          border-radius: 100%
          background-color: $blue
          margin-right: 30px
          img
            width: 100%
            height: 100%
            border-radius: 100%
            object-fit: cover
        .item_name
          display: flex
          flex-direction: column
          margin-right: 15px
          &-full
            @include font-family-Montserrat
            @include bold
            font-size: 22px
            line-height: 27px
            color: $black
            margin-bottom: 5px
          &-company
            @include font-family-Helvetica
            font-size: 16px
            line-height: 18px
            letter-spacing: 0.02em
            color: $black
      .item_bottom
        max-width: 570px
        p
          @include font-family-Helvetica
          font-size: 16px
          line-height: 30px
          letter-spacing: 0.02em
  &_more
    background: #37393E url(../img/bg-header.svg) no-repeat center
    background-position-x: -290px
    background-position-y: -10px
    padding-top: 130px
    padding-bottom: 150px
    h2
      @include h2-title
      margin-bottom: 90px
      padding-left: 10%
      img
        margin-left: 20px
    &_slider
      padding-left: 10%
      &-item
        background: no-repeat center
        background-size: cover
        padding: 50px
        .item_title
          @include font-family-Montserrat
          font-size: 22px
          @include bold
          line-height: 1.5
          letter-spacing: 0.44px
          color: $white
          max-width: 380px
          margin-bottom: 20px
        .item_desc
          @include font-family-Helvetica
          font-size: 14px
          line-height: 30px
          color: $white
          max-width: 280px
        button
          background-color: transparent
          border: none
          margin: 0
          padding: 0
          position: absolute
          bottom: 65px


