.whatwe
  position: relative
  margin-top: 125px
  margin-bottom: 100px
  &_bck
    display: flex
    flex-direction: row
  &_left
    transform: rotate(-90deg)
    width: 29%
    //position: absolute
    //top: 90px
    height: 100%
    margin-left: 35px
    display: block
    h2
      @include h2-title
      width: 480px
      right: 267px
      img
        transform: rotate(90deg)
        bottom: -16px
        right: 36px
        position: absolute
  &_right
    width: 70%
    &-block
      display: flex
      flex-direction: row
      flex-wrap: wrap
      &_item
        width: 352px
        height: 328px
        padding-top: 150px
        padding-left: 58px
        background-color: $blue
        &:nth-child(1)
          margin-bottom: 20px
          margin-right: 20px
        &:nth-child(2)
          margin-bottom: 20px
          margin-top: 80px
        &:nth-child(3)
          margin-right: 20px
          margin-top: -80px
        .item_img
          width: 40px
          margin-bottom: 25px
          img
            max-width: 100%
            object-fit: cover
        h3
          @include font-family-Montserrat
          font-size: 20px
          @include bold
          line-height: 1.2
          letter-spacing: 0.8px
          color: $black-title
          text-transform: uppercase
          margin-bottom: 10px
        p
          @include font-family-Helvetica
          line-height: 1.4
          letter-spacing: 0.32px
          color: $black

