.work
  background: $blue url(../img/line-blue.svg) no-repeat top right
  background-position-y: -10px
  padding-top: 120px
  padding-bottom: 130px
  @media screen and (max-width: $width-container)
    width: 100%
    padding-top: 60px
    padding-bottom: 50px
    background: $blue url(../img/line-blue.svg) no-repeat 60% -34%
  h2
    @include h2-title
    margin-bottom: 60px
    @media screen and (max-width: $width-container)
      font-size: 42px
      text-align: center
      display: flex
      align-items: center
      flex-direction: column
      justify-content: center
    span
      color: $black-title
      display: inline-block
      -webkit-text-fill-color: white
      -webkit-text-stroke-width: 2px
      -webkit-text-stroke-color: black
      
  &_block
    display: flex
    flex-direction: row
    @media screen and (max-width: $width-container)
      flex-direction: column
    &-item
      width: 470px
      height: 500px
      background-color: $white
      padding: 76px 70px 0
      //justify-content: center
      align-items: center
      display: flex
      flex-direction: column
      text-align: center
      @media screen and (max-width: $width-container)
        width: 100%
        padding: 30px
        height: auto
      &:first-child
        margin-right: 37px
        @media screen and (max-width: $width-container)
          margin-right: 0
          margin-bottom: 20px
        span
          max-width: 175px
      &:nth-child(2)
        padding: 76px 90px 0
        @media screen and (max-width: $width-container)
          padding: 30px
      .item_img
        @media screen and (max-width: $width-container)
          padding: 20px
          border-radius: 50%
          background: #F6F7F9
      h4
        @include font-family-Montserrat
        font-size: 18px
        @include bold
        line-height: 1.2
        letter-spacing: 1.08px
        color: $black-title
        text-transform: uppercase
        padding-bottom: 15px
        margin-top: 40px
      span
        @include font-family-Roboto
        font-size: 13px
        line-height: 1.5
        letter-spacing: 0.26px
        color: $bg
        padding-bottom: 20px
        max-width: 300px
      p
        @include font-family-Helvetica
        font-size: 14px
        line-height: 1.7
        letter-spacing: 0.28px
        color: $bg
        padding-bottom: 10px
        padding-top: 10px
        position: relative
      hr
        width: 50px
        border: 1px solid #e0e6ea



